<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <main>
    <section class="header">
      <div class="header__text">
        <h1>AI plays a significant role in our daily lives</h1>
        <span>The goal of AI is to create systems that can operate
          autonomously, making decisions and taking actions based on
          their own understanding of the world, without the need for direct human input.</span>
      </div>
    </section>
  
    <section class="categories">
      
      <div class="categories__category">
        <div class="categories__image">
          <img src="/public/images/ML.svg" alt="Machine Learning">
        </div>
        <h4>Machine Learning</h4>
        <span>The ability of AI systems to learn from data and improve their performance</span>
      </div>
      <div class="categories__category">
        <div class="categories__image">
          <img src="/public/images/CV.svg" alt="Computer Vision">
        </div>
        <h4>Computer Vision</h4>
        <span>The ability to process and analyze visual information, such as images and videos</span>
      </div>
      <div class="categories__category">
        <div class="categories__image">
          <img src="/public/images/NL.svg" alt="Natural Language">
        </div>
        <h4>Natural Language</h4>
        <span> The ability of AI systems to understand, interpret, and generate human language</span>
      </div>
      <div class="categories__category">
        <div class="categories__image">
          <img src="/public/images/AI.svg" alt="Robotics">
        </div>
        <h4>Robotics</h4>
        <span>development of autonomous robots that can perform tasks without human intervention</span>
      </div>
    </section>
  </main>
  

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>