<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="loading-spinner"></div>
  <section class="order">
    <img class="order__img" src="public/images/AdobeStock_331830515 1.png" alt="hero" />
    <div class="order__summary">
      <p class="order__summary--title">Order Summary</p>
      <span class="order__summary--description">You're close! Confirm your purchase and <br> complete your order in the next step</span>
      <div class="order__details">
        <div class="order__details--icon">
          <img src="public/images/music.svg" alt="icon-music">
        </div>
        <hr>
        <div class="order__details__plan">
          <span class="order__details__plan--title">Annual Plan</span>
          <span class="order__details__plan--price">$58.99/year</span>
        </div>
        <div class="order__details__change">
          <a class="order__details__change--link" href="#">Change</a>
        </div>
      </div>
      <div class="order__checkout">
        <button id="checkout-button" class="order__checkout--button">Proceed to Payment</button>

        <a class="order__checkout--link" href="#">Cancel Order</a>
      </div>
    </div>
  </section>

  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>