    /// Homepage Styles File
    /// Here we import all the Styles files we need for our Homepage.

    body {
        background-color: #0F162D;
    }

    h1,
    p,
    span {
        font-family: 'DM Sans', sans-serif;
        color: white;
        font-weight: normal;
    }

    .hero {
        max-width: 1136px;
        margin: 159px auto;
        padding: 0 16px;
        display: flex;
        justify-content: center;
        gap: 109px;
        align-items: flex-start;


        &__header {
            display: flex;
            flex-wrap: wrap;
            max-width: 467px;
        }

        &__title {
            margin-block-start: 0;
            font-size: 48px;
            line-height: 56px;
            font-weight: 500;
            letter-spacing: 0.008em;
            margin-bottom: 24px
        }

        &__description {
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }

        &__categories {
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(2, minmax(45%, 1fr));
            column-gap: 24px;
            row-gap: 31px;
            text-align: center;
            
        }
        &__category {
            
            padding: 24px 0;
            display: flex;
            flex-direction: column;
            gap: 14px;
            box-sizing: border-box;
            width: 268px;
            min-height: 240px;
            background: #272D42;
            border-radius: 24px;
            transition: box-shadow 0.2s ease-in-out;
            align-content: start;
            
            &-image {

            }

            &-title {
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                letter-spacing: 0.2px;

            }

            &-description {
                font-family: 'DM Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                padding: 0 16px;
                opacity: 0.5;
            }
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 959px){
        .hero{
            max-width: 496px;
            margin:247px auto;
            flex-direction: column;
            gap: 0;
            &__header{
                align-self: center;
                max-width: 496px;
            }
            &__title{
                margin-bottom: 16px;
            }
            &__description{
                margin-bottom: 24px;
            }
            &__categories{
                max-width: 496px;
                align-self: center;
                gap: 16px;
            }
            &__category{
                padding: 20px 0;
                width: 240px;
                min-height: 218px;
                border-radius: 20px;
                &-image > img{
                    width: 56px;
                    height: 56px;
                }
                &-title{
                    font-size: 20px;
                }
                &-description{
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }
    }

    @media only screen and (max-width: 767px){
        .hero{
            max-width: 343px;
            margin: 48px auto;
            flex-direction: column;
            gap: 0;
            &__header{
                align-self: center;
                max-width: 496px;
            }
            &__title{
                font-size: 32px;
                line-height: 40px;
                margin-bottom: 16px;
            }
            &__description{
                font-size: 16px;
                margin-bottom: 24px;
            }
            &__categories{
                max-width: 496px;
                margin-left: 0;
                align-self: center;
                gap: 16px;
                grid-template-columns: repeat(1, 1fr);
            }
            &__category{
                border-radius: 20px;
                padding: 20px 0;
                width: 343px;
                min-height: 196px;
                &-image > img{
                    width: 56px;
                    height: 56px;
                }
                &-title{
                    font-size: 20px;
                }
                &-description{
                    font-size: 14px;
                    line-height: 22px;
                    padding: 0 20px;
                }
            }
        }
    }
    @media only screen and (max-width: 375px){
        .hero{
            margin: 48px auto;

            &__description{

            }
            &__categories{
                max-width: 100%;
                align-self: center;
                gap: 1em;
                grid-template-columns: repeat(1, 1fr);

            }
        }
    }
    